<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("bg.png");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-animation: kenburns-top 5s ease-out both;
            animation: kenburns-top 5s ease-out both;
            text-align: center;
        }
        
        h1 {
            text-align: center;
            font-family: 'minecraft_peregular';
            /* font-family: 'Press Start 2P', cursive;*/
            /*font-family: 'Permanent Marker', cursive;*/
            font-size: 10em;
            font-weight: bold;
            margin-top: 25px;
            margin-bottom: 0px;
            color: orange;
            -webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }
        
        h2 {
            text-align: center;
            font-family: 'minecraft_peregular';
            /* font-family: 'Press Start 2P', cursive;*/
            /*font-family: 'Permanent Marker', cursive;*/
            font-size: 8em;
            font-weight: bold;
            margin-top: 5px;
            color: black;
            -webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }
        
        #logo {
            text-align: center;
        }
        
        #bulle {
            text-align: center;
            color: white;
            border-radius: 50%;
            background-color: darkorange;
            text-shadow: 1px 1px grey;
            font-size: 4em;
            width: 50%;
            margin-left: 25%;
            margin-bottom: 25px;
        }
        
        .button {
            text-align: center;
            position: relative;
        }
        
        .button span:hover {
            color: darkorange;
            font-size: 4.2em;
        }
        
        .button span {
            position: absolute;
            top: 60px;
            color: white;
            text-shadow: 1px 1px white;
            font-size: 4em;
            left: 42%;
        }
        
        .bounce-top {
            -webkit-animation: bounce-top 0.9s both;
            animation: bounce-top 0.9s both;
        }
        
        .shake-bottom {
            -webkit-animation: shake-bottom 3s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
            animation: shake-bottom 3s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
        }
        
        /* ----------------------------------------------
 * Generated by Animista on 2019-5-3 18:5:31
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
        /**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
        
        @-webkit-keyframes bounce-top {
            0% {
                -webkit-transform: translateY(-45px);
                transform: translateY(-45px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 1;
            }
            24% {
                opacity: 1;
            }
            40% {
                -webkit-transform: translateY(-24px);
                transform: translateY(-24px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            65% {
                -webkit-transform: translateY(-12px);
                transform: translateY(-12px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            82% {
                -webkit-transform: translateY(-6px);
                transform: translateY(-6px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            93% {
                -webkit-transform: translateY(-4px);
                transform: translateY(-4px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            25%,
            55%,
            75%,
            87% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            100% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                opacity: 1;
            }
        }
        
        @keyframes bounce-top {
            0% {
                -webkit-transform: translateY(-45px);
                transform: translateY(-45px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 1;
            }
            24% {
                opacity: 1;
            }
            40% {
                -webkit-transform: translateY(-24px);
                transform: translateY(-24px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            65% {
                -webkit-transform: translateY(-12px);
                transform: translateY(-12px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            82% {
                -webkit-transform: translateY(-6px);
                transform: translateY(-6px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            93% {
                -webkit-transform: translateY(-4px);
                transform: translateY(-4px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            25%,
            55%,
            75%,
            87% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            100% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                opacity: 1;
            }
        }
        /* ----------------------------------------------
 * Generated by Animista on 2019-5-3 14:52:3
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
        /**
 * ----------------------------------------
 * animation shake-bottom
 * ----------------------------------------
 */
        
        @-webkit-keyframes shake-bottom {
            0%,
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
            }
            10% {
                -webkit-transform: rotate(2deg);
                transform: rotate(2deg);
            }
            20%,
            40%,
            60% {
                -webkit-transform: rotate(-4deg);
                transform: rotate(-4deg);
            }
            30%,
            50%,
            70% {
                -webkit-transform: rotate(4deg);
                transform: rotate(4deg);
            }
            80% {
                -webkit-transform: rotate(-2deg);
                transform: rotate(-2deg);
            }
            90% {
                -webkit-transform: rotate(2deg);
                transform: rotate(2deg);
            }
        }
        
        @keyframes shake-bottom {
            0%,
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
            }
            10% {
                -webkit-transform: rotate(2deg);
                transform: rotate(2deg);
            }
            20%,
            40%,
            60% {
                -webkit-transform: rotate(-4deg);
                transform: rotate(-4deg);
            }
            30%,
            50%,
            70% {
                -webkit-transform: rotate(4deg);
                transform: rotate(4deg);
            }
            80% {
                -webkit-transform: rotate(-2deg);
                transform: rotate(-2deg);
            }
            90% {
                -webkit-transform: rotate(2deg);
                transform: rotate(2deg);
            }
        }
        /* ----------------------------------------------
 * Generated by Animista on 2019-5-3 14:17:28
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
        /**
 * ----------------------------------------
 * animation kenburns-top
 * ----------------------------------------
 */
        
        @-webkit-keyframes kenburns-top {
            0% {
                -webkit-transform: scale(1) translateY(0);
                transform: scale(1) translateY(0);
                -webkit-transform-origin: 50% 16%;
                transform-origin: 50% 16%;
            }
            100% {
                -webkit-transform: scale(1.25) translateY(-15px);
                transform: scale(1.25) translateY(-15px);
                -webkit-transform-origin: top;
                transform-origin: top;
            }
        }
        
        @keyframes kenburns-top {
            0% {
                -webkit-transform: scale(1) translateY(0);
                transform: scale(1) translateY(0);
                -webkit-transform-origin: 50% 16%;
                transform-origin: 50% 16%;
            }
            100% {
                -webkit-transform: scale(1.25) translateY(-15px);
                transform: scale(1.25) translateY(-15px);
                -webkit-transform-origin: top;
                transform-origin: top;
            }
        }
        /* ----------------------------------------------
 * Generated by Animista on 2019-5-3 14:13:53
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
        /**
 * ----------------------------------------
 * animation tracking-in-contract-bck
 * ----------------------------------------
 */
        
        @-webkit-keyframes tracking-in-contract-bck {
            0% {
                letter-spacing: 1em;
                -webkit-transform: translateZ(400px);
                transform: translateZ(400px);
                opacity: 0;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1;
            }
        }
        
        @keyframes tracking-in-contract-bck {
            0% {
                letter-spacing: 1em;
                -webkit-transform: translateZ(400px);
                transform: translateZ(400px);
                opacity: 0;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div class="bg">


        <h1>POP UP</h1>
        <h2 class="bounce-top">G A M E</h2>

        <div id="logo" class="shake-bottom"><img src="logo.png" width="200" height="200" /></div>

        <!--<h3 id="bulle">Bienvenue au MEGA-PONG !</h3>-->
        <p class="button">
            <a href="story.html"><img src="button.png" width="400" height="200" /><span>HISTOIRE</spans></a>
        </p>

    </div>


</body>

</html>