<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  /*float: left;*/
  padding: 15px;
  margin:auto;
}

html {
  font-family: "verdana", sans-serif;
}

.header {
  background-color: red;
  color: #ffffff;
  padding: 10px;
  text-align: center;
}


input[type="radio"] {
    display: none;
}



.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 5px;
  font-style: italic; 
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 40%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>BIENVENUE DANS POP'UP GAME</h1>
</div>

<div class="row">


  <div class="col-6 col-s-9">
  
  		<form method="get" action="">

          <fieldset>
             <legend><h2>INSCRIPTION</h2></legend>
              <p>Inscrivez-vous ici en donnant votre pseudo et en choisissant votre personnage.</p>
              <p>
             <label for="pseudo">Votre pseudo :</label>
             <input type="text" name="pseudo" id="pseudo" required/>

             <br />
             Choisissez votre personnage :
             <br />
        
             <input type="radio" name="perso" id="perso1"/>
             <label for="perso1"> <img src="bat_pop.png"/ width="75px" height="75px"/>  </label> 
             
             <input type="radio" name="perso" id="perso2"/>
             <label for="perso2"> <img src="caramba_pop.png"/ width="75px" height="75px"/>  </label>

             <input type="radio" name="perso" id="perso3"/>
             <label for="perso3"> <img src="gentle_pop.png"/ width="75px" height="75px"/>  </label>

             <input type="radio" name="perso" id="perso4"/>
             <label for="perso4"> <img src="pop_blood_gang.png"/ width="75px" height="75px"/>  </label>

             <input type="radio" name="perso" id="perso5"/>
             <label for="perso5"> <img src="pop_boy.png"/ width="75px" height="75px"/>  </label>

            

             <input type="radio" name="perso" id="perso6"/>
             <label for="perso6"> <img src="pop_carrey.png"/ width="75px" height="75px"/>  </label>

             <input type="radio" name="perso" id="perso7"/>
             <label for="perso7"> <img src="pop_kent.png"/ width="75px" height="75px"/>  </label>

             <input type="radio" name="perso" id="perso8"/>
             <label for="perso8"> <img src="pop_marley.png"/ width="75px" height="75px"/>  </label>

             <input type="radio" name="perso" id="perso9"/>
             <label for="perso9"> <img src="pop_minator.png"/ width="75px" height="75px"/>  </label>

             <input type="radio" name="perso" id="perso10"/>
             <label for="perso10"> <img src="pop_ninja.png"/ width="75px" height="75px"/>  </label>

            
 
             <input type="radio" name="perso" id="perso11"/>
             <label for="perso11"> <img src="pop_soldat.png"/ width="75px" height="75px"/>  </label>

             <input type="radio" name="perso" id="perso12"/>
             <label for="perso12"> <img src="pop_vador.png"/ width="75px" height="75px"/>  </label>

             <input type="radio" name="perso" id="perso13"/>
             <label for="perso13"> <img src="saint_patrick_pop.png"/ width="75px" height="75px"/>  </label>

             <input type="radio" name="perso" id="perso14"/>
             <label for="perso14"> <img src="santa_pop.png"/ width="75px" height="75px"/>  </label>

             <input type="radio" name="perso" id="perso15"/>
             <label for="perso15"> <img src="thug_pop.png"/ width="75px" height="75px"/>  </label>

          </p>
           </fieldset>

           <input type="submit" value="Envoyer" />
		</form>
    
  </div>
  


</div>

<div class="footer">
  <p>Ce jeu a été developpé par cinq étudiants de licence 3 Informatique de l'Université Jean Monnet de Saint-Etienne.
   <br/>@Copyrigth: Ibrahima DIALLO, Solofo RABONARIJAONA, Aldwin LAUREAT, Christian OKOUERET ELENGA, Morad BENKARAACHE.</p>
</div>

</body>
</html>